<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>demo</title>
    <script src="ogp-me.js" defer></script>
  </head>
  <body>
    <style>
      .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        transition: 0.3s;
        width: 512px;
      }
      .card:hover {
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
      }
      .container {
        padding: 2px 16px;
        background-color: #f2f3f5;
      }
      .img {
        width: 100%;
        height: auto;
      }
      .site {
        color: #606770;
        font-size: 12px;
        text-transform: uppercase;
      }
      .title {
        font-weight: 600;
      }
      .description {
        color: #606770;
        font-size: 14px;
        line-height: 20px;
      }
    </style>
    <!-- <ogp-me proxy="https://silverbirder-cors-anywhere.herokuapp.com" src="https://github.com/mdn/web-components-examples"></ogp-me> -->
    <div class="card">
      <img
        class="img"
        src="https://web-dev.imgix.net/image/tcFciHGuF3MxnTr1y5ue01OGLBn2/vU99HKzIf5EUPnzGVPf1.png?auto=format&amp;fit=max&amp;w=1200&amp;fm=auto"
      />
      <div class="container">
        <p class="site">web.dev</p>
        <p class="title">Custom Elements v1 - Reusable Web Components</p>
        <p class="description">
          Custom elements allow web developers to define new HTML tags, extend
          existing ones, and create reusable web components.
        </p>
      </div>
    </div>
  </body>
</html>
